<!doctype html>
<html xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragments/common :: head('게시판')">
    <title>타이틀</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4" th:replace="fragments/common :: menu">
</nav>



<main class="container">
    <div class="bg-light p-5 rounded">
        <h1>게시판</h1>
        <div>총 건수 : <span th:text="${#lists.size(boards)}"</span></div>
        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">번호</th>
                <th scope="col">제목</th>
                <th scope="col">작성자</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="board : ${boards}">
                <th th:text="${board.id}">1</th>
                <td><a th:text="${board.title}" <a href="details.html" th:href="@{/board/form(id=${board.id})}">Mark</a></td>
                <td>Hong</td>
            </tr>
            </tbody>
        </table>
        <div class="text-end">
            <a type="button" class="btn btn-outline-primary" th:href="@{/board/form}">쓰기</a>
        </div>
    </div>
</main>


</body>
</html>