<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/common :: head('게시판')">
  <title>Title</title>

</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4" th:replace="fragments/common :: menu">>
  <!---->
</nav>

<div class = "container">
  <H2>게시판</H2>
  <form action="#" th:action="@{/board/form}" th:object="${board}" method = "post">
    <input type="hidden" th:field="*{id}">
  <div class="mb-3">
    <label for="title">제목</label>
    <input type="text" class="form-control" id="title" th:field="*{title}">
  </div>
  <div class="mb-3">
    <label for="content">내용</label>
    <textarea class="form-control" id="content" rows="3" th:field="*{content}"></textarea>
  </div>
    <div class="text-right">
      <a type="button" class="btn btn-primary" th:href="@{/board/list}">취소</a>
      <button type="submit" class="btn btn-secondary">확인</button>
    </div>
  </form>

</div>
</body>

</html>